spring.datasource.url=jdbc:mysql://localhost:3306/db_bhut?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#management.endpoints.web.exposure.include= httptrace
#management.trace.http.include= PRINCIPAL, SESSION_ID
#management.trace.http.exclude= REQUEST_HEADERS, RESPONSE_HEADERS, COOKIE_HEADERS, TIME_TAKEN, AUTHORIZATION_HEADER, REMOTE_ADDRESS
#management.endpoints.web.base-path= /
#management.endpoints.web.path-mapping.httptrace= api/logs
#management.endpoint.loggers.enabled= true